# spring-boot-template

./: .gitignore  README.md  build.gradle
src/main/java/com/hyeonson/yajalal/: YajalalApplication.java
src/main/java/com/hyeonson/yajalal/authentication/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/hyeonson/yajalal/config/: SecurityConfig.java
src/main/java/com/hyeonson/yajalal/controller/: AuthenticationController.java  UserController.java
src/main/java/com/hyeonson/yajalal/domain/: User.java
src/main/java/com/hyeonson/yajalal/dto/: DefaultRes.java  UserNickAndIdx.java
src/main/java/com/hyeonson/yajalal/dto/request/: SignupRequestBody.java
src/main/java/com/hyeonson/yajalal/exception/: GlobalExceptionHandler.java
src/main/java/com/hyeonson/yajalal/repository/: UserRepository.java
src/main/java/com/hyeonson/yajalal/service/: KakaoService.java  UserService.java
src/main/java/com/hyeonson/yajalal/utils/: JwtUtil.java  ResponseMessage.java  TimeHelper.java
src/main/resources/: logback-spring.xml
src/test/java/com/hyeonson/yajalal/: SimpleTest.java  YajalalApplicationTests.java
